<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
        }
        .discord-link {
            font-size: 24px;
            margin-top: 20px;
            color: #00BFFF; /* Cambio el color del enlace a azul claro */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://cdn.discordapp.com/attachments/1099958420951531593/1242069767603617792/IMG_1198.gif?ex=664c7f1d&is=664b2d9d&hm=1e3cbc9418cae3dfa44b452a73a279c40ae3c12a0bd9ba66a239c5532a8417c8" alt="Cat GIF">
            <br>
            <a class="discord-link" href="https://discord.gg/GN2aEjj8Nv" target="_blank">¡Únete a nuestro servidor de Discord!</a>
        </div>
    </div>
</body>
</html>
